//----------------------------------------------------------------------------

ItemImageData RepairPackImage
{
	shapeFile = "armorPack";
	mountPoint = 2;
	weaponType = 2;  // Sustained
   minEnergy = 0;
	maxEnergy = 0;   // Energy used/sec for sustained weapons
  	mountOffset = { 0, -0.05, 0 };
  	mountRotation = { 0, 0, 0 };
	firstPerson = false;
};

ItemData RepairPack
{
	description = "Repair Pack";
	shapeFile = "armorPack";
	className = "Backpack";
   heading = "cBackpacks";
	shadowDetailMask = 4;
	imageType = RepairPackImage;
	price = 125;
	hudIcon = "repairpack";
	showWeaponBar = true;
	hiliteOnActive = true;
};

// Original repair gun scripts. 
// This is just for debugging and exploring esoteric built-ins  
//----------------------------------------------------------------------------
function RepairPack::onUse(%player,%item)
{
	%client = Player::getClient(%player); 
  %playerName = Client::getName(%client);

  C::Set("foo", "bar");

  // error(%player);
  // error(%playerName);
  // error(C::Get("foo"));

  %armor = Player::getArmor(%player);
  %energy = GameBase::getEnergy(%player);

  error("Player Armor: " @ %armor);
  error("Player Energy: " @ %energy);
  error("Player Max Energy: " @ $MaxEnergy[%armor] );

	if (Player::getMountedItem(%player,$BackpackSlot) != %item) {
		Player::mountItem(%player,%item,$BackpackSlot);
	}

	else {  
		Player::mountItem(%player,RepairGun,$WeaponSlot);
	}
}

function RepairPack::onDrop(%player,%item)
{
	if($matchStarted) {
		%mounted = Player::getMountedItem(%player,$WeaponSlot);

		if(%mounted == RepairGun) Player::unmountItem(%player, $WeaponSlot);
		else Player::mountItem(%player, %mounted, $WeaponSlot);

		Item::onDrop(%player,%item);
	}
}	

// Original repair gun scripts
//----------------------------------------------------------------------------
/* 
function RepairPack::onUse(%player,%item)
{
	if (Player::getMountedItem(%player,$BackpackSlot) != %item) {
		Player::mountItem(%player,%item,$BackpackSlot);
	}

	else {  
		Player::mountItem(%player,RepairGun,$WeaponSlot);
	}
}

function RepairPack::onDrop(%player,%item)
{
	if($matchStarted) {
		%mounted = Player::getMountedItem(%player,$WeaponSlot);

		if (%mounted == RepairGun) {
			Player::unmountItem(%player,$WeaponSlot);
		}

		else {
			// Remount the existing weapon to make sure the RepairGun
			// is not on the delayed mount "stack".
			Player::mountItem(%player,%mounted,$WeaponSlot);
		}

		Item::onDrop(%player,%item);
	}
}	

*/
